/*
 * Copyright (c) 2010-2013 "Alexander Kalkhof" [email:entc@kalkhof.org]
 *
 * This file is part of the extension n' tools (entc-base) framework for C.
 *
 * entc-base is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * entc-base is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with entc-base.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef ENTC_SYSTEM_MUTEX_H
#define ENTC_SYSTEM_MUTEX_H 1

#include "sys/entc_export.h"

struct EcMutex_s; typedef struct EcMutex_s* EcMutex;
struct EcReadWriteLock_s; typedef struct EcReadWriteLock_s* EcReadWriteLock;

__ENTC_LIBEX EcMutex ecmutex_new();

__ENTC_LIBEX void ecmutex_delete(EcMutex*);

__ENTC_LIBEX void ecmutex_lock(EcMutex);

__ENTC_LIBEX void ecmutex_unlock(EcMutex);

__ENTC_LIBEX EcReadWriteLock ecreadwritelock_new();

__ENTC_LIBEX void ecreadwritelock_delete(EcReadWriteLock*);

__ENTC_LIBEX void ecreadwritelock_lockRead(EcReadWriteLock);

__ENTC_LIBEX void ecreadwritelock_unlockRead(EcReadWriteLock);

__ENTC_LIBEX void ecreadwritelock_lockWrite(EcReadWriteLock);

__ENTC_LIBEX void ecreadwritelock_unlockWrite(EcReadWriteLock);

__ENTC_LIBEX int ecreadwritelock_unlockReadAndTransformIfLast(EcReadWriteLock);

__ENTC_LIBEX int ecreadwritelock_lockReadAndTransformIfFirst(EcReadWriteLock);

#endif
